*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    font-family: 'poppins', sans-serif;
}

header{
    width: 100vw;
    height: 16vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px rgb(170, 169, 169);
    position: fixed;
    z-index: 10;
}

/* For HEAD DIV */

#head{
    width: 100%;
    height: 26%;
    background-color: rgb(235, 235, 235,0.7);
    display: flex;
}
.email{
    display: flex;
    align-items: center;
    margin-left: 120px;
}
.email a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
.email a i{
    font-size: 14px;
    margin-top: 2.2px; 
}
.email a p{
    font-family: 'poppins', sans-serif;
    font-size: 13px;
    font-weight: 600; 
    margin-top: 2.5px; 
}

.number{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.number a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
.number a i{
    font-size: 11px;
}
.number a p{
    font-family: 'poppins', sans-serif;
    font-size: 13px;
    font-weight: 600;
    margin-top: 3px;
}

/* For NAV */

nav{
    width: 82%;
    height: 74%;
    margin-right: 15px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.saylani-logo{
    width: 200px;
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.saylani-logo img{
    width: 200px;
    height: 55px;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
ul li{
    margin: 0 12px;
}
ul li a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(60, 60, 60);
    font-weight: 500;
}

.butn-donate{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
.donate-now-btn{
    background-color: rgb(13, 109, 183);
    color: white;
    padding: 10px 30px;
    font-size: 12px;
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    transform: scale(1);
    transition: 0.2s;
    text-decoration: none;
}
.donate-now-btn:hover{
    transform: scale(1.1);
}

/* For Navigations */

.navigation{
    display: flex;
    position: relative;
    height: 30px;
}

/* For Home */

.home{
    position: relative;
}
.home::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.home:hover::before{
    transform: scaleX(1);
}
.home a{
    color: rgb(0, 102, 179);
}

/* For About Options */

.dropdown-about {
    position: relative;
}
.dropdown-about:before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.dropdown-about:hover::before{
    transform: scaleX(1);
}

.dropdown-content-about {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 230px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 0px 3px;
}
.dropdown-content-about li{
    width: 100%;
    position: relative;
    left: -12px;
}
.dropdown-content-about li a {
    color: rgb(60, 60, 60);
    padding: 6px 23px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-about li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-about li a:active{
    background-color: rgb(0, 102, 179);
}

.dropdown-about:hover .dropdown-content-about {
    display: block;
}

.dropdown-about:hover .dropbtn-about {
    background-color: #3e8e41;
}

/* For Services Options */

.dropdown-services {
    position: relative;
    width: 65px;
}
.dropdown-services::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.dropdown-services:hover::before{
    transform: scaleX(1);
}
.dropdown-content-services {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    width: 175px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 0px 3px;
}
.dropdown-content-services li{
    width: 100%;
    position: relative;
    left: -12px;
}
.dropdown-content-services li a {
    color: rgb(60, 60, 60);
    padding: 6px 18px 6px 23px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-services li a span{
    font-size: 14px;
    text-transform: uppercase;
    float: right;
}
.dropdown-content-services li a:hover {
    background-color: rgb(230, 230, 230);
    color: rgb(60, 60, 60);
}
.dropdown-content-services li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-services:hover .dropdown-content-services {
    display: block;
}

/* For Health Catagory Of SERVICES */

.dropdown-health {
    position: relative;
}
.dropdown-content-health {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 280px;
    width: 270px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px -2px;
}
.dropdown-content-health li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-health li a {
    color: rgb(60, 60, 60);
    padding: 6px 20px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-health li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-health li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-health:hover .dropdown-content-health {
    display: block;
}

/* For Education Catagory Of SERVICES */

.dropdown-education {
    position: relative;
}
.dropdown-content-education {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 240px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 30px;
}
.dropdown-content-education li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-education li a {
    color: rgb(60, 60, 60);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-education li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-education  li:first-child a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-education  li:first-child a:active {
    background-color: rgb(0, 102, 179);
}
.dropdown-content-education li a:hover  {
    background-color: rgb(230, 230, 230);
    color: rgb(60, 60, 60);
}
.dropdown-content-education li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-education:hover .dropdown-content-education {
    display: block;
}

/* For Vocational Training Catagory Of Education in SERVICES */

.dropdown-training {
    position: relative;
}
.dropdown-content-training {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 250px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 260px 30px;
}
.dropdown-content-training li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-training li a {
    color: rgb(60, 60, 60);
    padding: 6px 20px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-training li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-training li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-training:hover .dropdown-content-training {
    display: block;
}

/* For Technical Education Catagory Of Education in SERVICES */

.dropdown-technical {
    position: relative;
}
.dropdown-content-technical {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 250px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 260px 62px;
}
.dropdown-content-technical li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-technical li a {
    color: rgb(60, 60, 60);
    padding: 6px 20px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-technical li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-technical li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-technical:hover .dropdown-content-technical {
    display: block;
}

/* For Islamic Education Catagory Of Education in SERVICES */

.dropdown-islamic {
    position: relative;
}
.dropdown-content-islamic {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 250px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 260px 95px;
}
.dropdown-content-islamic li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-islamic li a {
    color: rgb(60, 60, 60);
    padding: 6px 20px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-islamic li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-islamic li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-islamic:hover .dropdown-content-islamic {
    display: block;
}

/* For Accounting and Finance Catagory Of Education in SERVICES */

.dropdown-accounting {
    position: relative;
}
.dropdown-content-accounting {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 250px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 260px 130px;
}
.dropdown-content-accounting li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-accounting li a {
    color: rgb(60, 60, 60);
    padding: 6px 20px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-accounting li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-accounting li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-accounting:hover .dropdown-content-accounting {
    display: block;
}

/* End of Education Catagory of SERVICES*/


/* For Food Catagory Of SERVICES */

.dropdown-food {
    position: relative;
}
.dropdown-content-food {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 215px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 63px;
}
.dropdown-content-food li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-food li a {
    color: rgb(59, 59, 59);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-food li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-food li a:hover  {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-food li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-food:hover .dropdown-content-food {
    display: block;
}

/* For Sadiqah Jariah Catagory Of SERVICES */

.dropdown-sadiqah {
    position: relative;
}
.dropdown-content-sadiqah {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 232px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 96px;
}
.dropdown-content-sadiqah li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-sadiqah li a {
    color: rgb(59, 59, 59);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-sadiqah li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-sadiqah li a:hover  {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-sadiqah li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-sadiqah:hover .dropdown-content-sadiqah {
    display: block;
}

/* For Social Welfare Catagory Of SERVICES */

.dropdown-welfare {
    position: relative;
}
.dropdown-content-welfare {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 225px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 129px;
}
.dropdown-content-welfare li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-welfare li a {
    color: rgb(59, 59, 59);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-welfare li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-welfare li a:hover  {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-welfare li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-welfare:hover .dropdown-content-welfare {
    display: block;
}

/* For Disaster Aid Catagory Of SERVICES */

.dropdown-disaster {
    position: relative;
}
.dropdown-content-disaster {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 272px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 162px;
}
.dropdown-content-disaster li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-disaster li a {
    color: rgb(59, 59, 59);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-disaster li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-disaster li a:hover  {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-disaster li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-disaster:hover .dropdown-content-disaster {
    display: block;
}

/* For Saylani Ehsaas Catagory Of SERVICES */

.dropdown-ehsaas {
    position: relative;
}
.dropdown-content-ehsaas {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    width: 272px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 196px 196px;
}
.dropdown-content-ehsaas li{
    width: 100%;
    position: relative;
    left: -12px;
}

.dropdown-content-ehsaas li a {
    color: rgb(59, 59, 59);
    padding: 6px 18px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
    float: left;
}
.dropdown-content-ehsaas li a span{
    font-size: 14px;
    float: right;
}
.dropdown-content-ehsaas li a:hover  {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-ehsaas li a:active{
    background-color: rgb(0, 102, 179);
    color: white;
}
.dropdown-ehsaas:hover .dropdown-content-ehsaas {
    display: block;
}

/* End of SERVICES Options */


/* For Media Options */

.dropdown-media {
    position: relative;
}
.dropdown-media::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.dropdown-media:hover::before{
    transform: scaleX(1);
}
.dropdown-content-media {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    width: 150px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 0px 3px;
}
.dropdown-content-media li{
    width: 100%;
    position: relative;
    left: -12px;
}
.dropdown-content-media li a {
    color: rgb(60, 60, 60);
    padding: 6px 23px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-media li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-media li a:active{
    background-color: rgb(0, 102, 179);
}

.dropdown-media:hover .dropdown-content-media {
    display: block;
}

/* For News */

.news{
    position: relative;
}
.news::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.news:hover::before{
    transform: scaleX(1);
}
.news a{
    color: rgb(60, 60, 60);
}

/* For Contact US Options */

.dropdown-contact {
    position: relative;
}
.dropdown-contact::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.dropdown-contact:hover::before{
    transform: scaleX(1);
}
.dropdown-content-contact {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    width: 150px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 0px 3px;
}
.dropdown-content-contact li{
    width: 100%;
    position: relative;
    left: -12px;
}
.dropdown-content-contact li a {
    color: rgb(60, 60, 60);
    padding: 6px 23px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
.dropdown-content-contact li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-contact li a:active{
    background-color: rgb(0, 102, 179);
}
.dropdown-contact:hover .dropdown-content-contact {
    display: block;
}

/* For Bank Details */

.bank{
    position: relative;
}
.bank::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.bank:hover::before{
    transform: scaleX(1);
}
.bank a{
    color: rgb(60, 60, 60);
}

/* For Overseas Donors Options */

.dropdown-donors {
    position: relative;
}
.dropdown-donors::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 100%;
    border-radius: 25px;
    background-color: #8dc63f;
    transition: 0.3s;
    transform: scaleX(0);
}
.dropdown-donors:hover::before{
    transform: scaleX(1);
}
.drop-btn-donors{
    animation: color 400ms linear 0s infinite alternate-reverse forwards;
}
@keyframes color {
    from{
        color: rgb(0, 102, 179);
    }
    to{
        color: #8dc63f;
    }   
}
.dropdown-content-donors {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    width: 180px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0px -21px;
    padding: 8px 0px;
    border-radius: 5px;
    translate: 0px 3px;
}
.dropdown-content-donors li{
    width: 100%;
    position: relative;
    left: -12px;
}
.dropdown-content-donors li a {
    color: rgb(60, 60, 60);
    padding: 6px 23px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    width: 100%;
}
@keyframes color {
    from{
        color: #8dc63f;
    }
    to{
        color: rgb(0, 102, 179);
    }
    
}
.dropdown-content-donors li a:hover {
    background-color: #8dc63f;
    color: white;
}
.dropdown-content-donors li a:active{
    background-color: rgb(0, 102, 179);
}

.dropdown-donors:hover .dropdown-content-donors {
    display: block;
}

.dropdown-donors:hover .dropbtn-donors {
    background-color: #3e8e41;
}

/* For Body-Container Section */

#body-container{
    display: flex;
    width: 100vw;
    height: 4000px;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 81.2%;
    height: 100%;
    margin: 0 auto;
}


/* For Main Div */

#main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main .right{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 55px;
}
#main .right img{
    position: relative;
    left: 22px;
}
#main .left{
    width: 50%;
    height: 66%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 50px;
}

.primary-txt{
    width: 95%;
    height: 28%;
    display: flex;
    align-items: center;
}
.primary-txt h1{
    font-size: 37px;
    font-weight: 500;
    line-height: 45px;
}
.primary-txt h1 span{
    color: #8dc63f;
}
.secondary-txt{
    width: 95%;
    height: 8%;
    display: flex;
    align-items: center;
    margin-top: 35px;
    letter-spacing: -0.3px;
}
.secondary-txt p{
    font-size: 25px;
    font-weight: 500;
}
.secondary-txt p span{
    color: rgb(0, 102, 179);
}
.paragraph{
    width: 95%;
    height: 20%;
    display: flex;
    align-items: center;
    margin-top: 15px;
    letter-spacing: -0.3px;
}
.paragraph p{
    font-size: 16px;
}
.butn-read{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-top: 25px;
}
.read-more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 14px 42px;
    background-color: transparent;
    border: 1px solid rgb(36, 36, 36);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transform: scale(1);
    transition: 0.2s;
}
.read-more-btn:active{
    transform: scale(0.8);
    background-color: rgb(41, 40, 40);
    color: white;
}
.read-more-btn p{
    font-size: 12px;
    font-family: 'poppins', sans-serif;
}
.read-more-btn span{
    font-size: 13px;
    font-weight: 600;
}

/* For Help US Div */

#help-us{
    width: 100%;
    height: 182px;
    background-color: rgba(160, 228, 36, 0.2);
    border-radius: 10px;
    margin-top: 20px;
    padding: 25px;
    display: flex;
}

.helping-txt{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}
.helping-txt h2{
    font-size: 31px;
    letter-spacing: -1px;
    font-weight: 500;
    line-height: 41px;
    position: relative;
    top: -12px;
}
.helping-txt p{
    font-size: 17px;
    font-weight: 600;
    color: rgb(13, 109, 183);
}
.helping-options{
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
}
.electricity-bill{
    width: 250px;
    height: 60px;
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.5px;
    transition: 0.4s;
    transform: scale(1);
    position: relative;
    z-index: 1;
}
.electricity-bill:hover{
    transform: scale(1.1);
}
.flood-relief{
    width: 130px;
    height: 60px;
    background-color: white;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.5px;
    transition: 0.4s;
    transform: scale(1);
    position: relative;
    z-index: 2;
}
.flood-relief:hover{
    transform: scale(1.1);
    background-color: rgb(59, 59, 59);
    color: white;
}
.winter{
    width: 240px;
    height: 60px;
    background-color: white;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.5px;
    transition: 0.4s;
    transform: scale(1);
    position: relative;
    z-index: 3;
}
.winter:hover{
    transform: scale(1.1);
    background-color: rgb(59, 59, 59);
    color: white;
}
.food{
    width: 100px;
    height: 60px;
    border-radius: 10px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.5px;
    transition: 0.4s;
    transform: scale(1);
    position: relative;
    z-index: 4;
}
.food:hover{
    transform: scale(1.1);
    background-color: rgb(59, 59, 59);
    color: white;
}
.donate{
    width: 130px;
    height: 60px;
    border-radius: 5px;
    background-color: #8dc63f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.5px;
    transition: 0.4s;
    transform: scale(1);
    position: relative;
    z-index: 5;
}
.donate:hover{
    transform: scale(1.1);
}

/* For Share Blanket Image */
#share-blanket{
    width: 100%;
    height: 540px;
    margin-top: 20px;
    border: 1px solid rgb(219, 219, 219);
}
#share-blanket img{
    width: 100%;
    height: 100%;
}

/* For What We Are Doing Div */
#wt-v-r-do{
    width: 100%;
    height: 250px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heading{
    width: 100%;
    height: 20%;
}
.heading h1{
    font-size: 31px;
    font-weight: 500;
    letter-spacing: -1px;
    text-align: center;
}
.values{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.welfare{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.welfare:hover{
    transform: scale(1.1);
}
.welfare:active{
    transform: scale(0.9);
}
.welfare img{
    width: 67px;
    height: 73px;
}
.welfare p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.medical{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.medical:hover{
    transform: scale(1.1);
}
.medical:active{
    transform: scale(0.9);
}
.medical img{
    width: 60px;
    height: 70px;
}
.medical p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.online-sadqah{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.online-sadqah:hover{
    transform: scale(1.1);
}
.online-sadqah:active{
    transform: scale(0.9);
}
.online-sadqah img{
    width: 41px;
    height: 70px;
}
.online-sadqah p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.RO-Plant{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.RO-Plant:hover{
    transform: scale(1.1);
}
.RO-Plant:active{
    transform: scale(0.9);
}
.RO-Plant img{
    width: 65px;
    height: 70px;
}
.RO-Plant p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.education{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.education:hover{
    transform: scale(1.1);
}
.education:active{
    transform: scale(0.9);
}
.education img{
    width: 75px;
    height: 65px;
}
.education p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.food-01{
    width: 165px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(160, 228, 36, 0.2);
    transition: 0.2s;
    transform: scale(1);
}
.food-01:hover{
    transform: scale(1.1);

}
.food-01:active{
    transform: scale(0.9);
}
.food-01 img{
    width: 72px;
    height: 65px;
}
.food-01 p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.7px;
}
/* For What We Are Doing Div End*/

/* For Cards Div */
#cards{
    width: 100%;
    height: 310px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* For Card One Content */
.crd-01{
    width: 31.8%;
    height: 100%;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.crd-01 .card-01{
    width: 100%;
    height: 100%;
    background: url('./Images/card-image-01.jpg'), rgb(100, 100, 100);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 7px;
    transform: scale(1);
    transition: 0.2s;
}
.crd-01 .card-01:hover{
    transform: scale(1.05);
    background: url('./Images/card-image-01.jpg'), rgb(131, 131, 131);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
}
.crd-01 .card-01:hover .btn-01{
    opacity: 0.8;
}
.card-01 h3{
    font-size: 16.5px;
    line-height: 23px;
    font-weight: 600;
    color: white;
    letter-spacing: -0.5px;
}
.card-01 .btn-01{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    background-color: #8dc63f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-01 .btn-01 h5{
    font-size: 14px;
    font-weight: 500;
}

/* For Card Two Content */
.crd-02{
    width: 31.8%;
    height: 100%;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.crd-02 .card-02{
    width: 100%;
    height: 100%;
    background: url('./Images/card-image-02.jpg'), rgb(100, 100, 100);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 7px;
    transform: scale(1);
    transition: 0.2s;
}
.crd-02 .card-02:hover{
    transform: scale(1.05);
    background: url('./Images/card-image-02.jpg'), rgb(131, 131, 131);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
}
.crd-02 .card-02:hover .btn-02{
    opacity: 0.8;
}
.card-02 h3{
    font-size: 16.5px;
    font-weight: 600;
    color: white;
    letter-spacing: -0.5px;
}
.card-02 .btn-02{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    background-color: #8dc63f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-02 .btn-02 h5{
    font-size: 14px;
    font-weight: 500;
}

/* For Card Three Content */
.crd-03{
    width: 31.8%;
    height: 100%;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.crd-03 .card-03{
    width: 100%;
    height: 100%;
    background: url('./Images/card-image-03.jpg'), rgb(100, 100, 100);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 7px;
    transform: scale(1);
    transition: 0.2s;
}
.crd-03 .card-03:hover{
    transform: scale(1.05);
    background: url('./Images/card-image-03.jpg'), rgb(131, 131, 131);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;
}
.crd-03 .card-03:hover .btn-03{
    opacity: 0.8;
}
.card-03 h3{
    font-size: 16.5px;
    font-weight: 600;
    color: white;
    letter-spacing: -0.5px;
}
.card-03 .btn-03{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    background-color: #8dc63f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-03 .btn-03 h5{
    font-size: 14px;
    font-weight: 500;
}
/* For Cards Div End*/

/* For Other Project Div */
#projects{
    width: 100%;
    height: 410px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

/* For Image Area of Other Projects*/
.left-01{
    width: 49%;
    height: 100%;
    background: url('./Images/dastarkhwan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 60px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.block-01{
    border-bottom: 1px solid white;
    background-color: #8dc63f;
    border-top-left-radius: 60px;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 70%;
    justify-content: center;
    align-content: center;
}
.block-01 p{
    font-size: 25px;
    font-weight: 600;
    color: white;
    letter-spacing: -1px;
    line-height: 33px;
    word-spacing: 2px;
}
.block-02{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
}
.block-04{
    border-left: 1px solid white;
}

/* For Content Area of Other Projects */
.right-01{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project-hd{
    width: 100%;
    height: 8%;
}
.project-hd h1{
    font-size: 30px;
    font-weight: 600;
    margin: -10px 0px 0px 17px;
}

.hepatitis{
    width: 100%;
    height: 18%;
    display: flex;
    margin-top: 10px;
}
.hepatitis-icon{
    width: 15%;
    height: 100%;
}
.hepa-icn{
    width: 50px;
    height: 50px;
    background-color: rgb(236, 236, 236);
    margin: 5px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hepa-icn img{
    width: 30px;
}
.hepatitis-text{
    width: 85%;
    height: 100%;
}
.hepatitis-text span{
    color: rgb(13, 109, 183);
    font-weight: 600;
    font-size: 16px;
}
.hepatitis-text p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 3px;
    color: rgb(39, 39, 39);
}

.housing{
    width: 100%;
    height: 24%;
    display: flex;
    margin-top: 10px;
}
.housing-icon{
    width: 15%;
    height: 100%;
}
.house-icn{
    width: 50px;
    height: 50px;
    background-color: rgb(231, 231, 231);
    margin: 5px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.house-icn img{
    width: 30px;
}
.housing-text{
    width: 85%;
    height: 100%;
}
.housing-text span{
    color: rgb(13, 109, 183);
    font-weight: 600;
    font-size: 16px;
}
.housing-text p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 3px;
    color: rgb(39, 39, 39);
}

.it-literacy{
    width: 100%;
    height: 24%;
    display: flex;
    margin-top: 10px;
}
.it-literacy-icon{
    width: 15%;
    height: 100%;
}
.it-icn{
    width: 50px;
    height: 50px;
    background-color: rgb(231, 231, 231);
    margin: 5px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.it-icn img{
    width: 26px;
}
.it-literacy-text{
    width: 85%;
    height: 100%;
}
.it-literacy-text span{
    color: rgb(13, 109, 183);
    font-weight: 600;
    font-size: 16px;
}
.it-literacy-text p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 3px;
    color: rgb(39, 39, 39);
}

.tharparkar{
    width: 100%;
    height: 24%;
    display: flex;
    margin-top: 10px;
}
.tharparkar-icon{
    width: 15%;
    height: 100%;
}
.thar-icn{
    width: 50px;
    height: 50px;
    background-color: rgb(231, 231, 231);
    margin: 5px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thar-icn img{
    width: 29px;
}
.tharparkar-text{
    width: 85%;
    height: 100%;
}
.tharparkar-text span{
    color: rgb(13, 109, 183);
    font-weight: 600;
    font-size: 16px;
}
.tharparkar-text p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 3px;
    color: rgb(39, 39, 39);
}

/* For Counter Div */
#counter{
    width: 100%;
    height: 434px;
    background-color: #0d6db7;
    margin-top: 50px;
    position: relative;
    display: flex;
    padding: 95px 0px 105px 0px;
}
#counter::before{
    content: " ";
    background-image: url(./Images/waves.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height: 100%;
    left: 0;
    opacity: .2;
    position: absolute;
    top: 0;
    width: 100%;
}
.count{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
}
.count-image{
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.count-image img{
    width: 60px;
}

.count-text{
    width: 130px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.count-text h1{
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}
.count-text p{
    font-size: 14px;
}

/* For Testimonial Div */
#testimonial{
    width: 100%;
    height: 600px;
    margin-top: 65px;
}
.testimonial-hd{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-hd h5{
    font-size: 16.5px;
    font-weight: 400;
    color: #8dc63f;
    margin-bottom: 5px;
}
.testimonial-hd h1{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -1px;
}